{
  "folders": [
    {
      "path": "app"
    },
    {
      "path": "server"
    },
    {
      "path": "when"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["server", "app"]
  }
}
